#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DailyCoding.h
../DataStructure/Tree.h
../DataStructure/Tree.h
../DataStructure/List.h
../DataStructure/List.h
iostream
-
vector
-
string
-

../include/DataStructure/List.h

../include/DataStructure/Tree.h

../include/ModuleSolutions.h
./DataStructure/Tree.h
../include/DataStructure/Tree.h
./DataStructure/List.h
../include/DataStructure/List.h
vector
-
string
-

/home/laichao/CLionProjects/TheRoadToAdvancement/src/main.cpp
DailyCoding.h
/home/laichao/CLionProjects/TheRoadToAdvancement/src/DailyCoding.h
ModuleSolutions.h
/home/laichao/CLionProjects/TheRoadToAdvancement/src/ModuleSolutions.h
iostream
-
thread
-
future
-
vector
-
mutex
-

