#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataStructure/List.h

../include/DataStructure/Tree.h

../include/Important200.h
./DataStructure/List.h
../include/DataStructure/List.h
./DataStructure/Tree.h
../include/DataStructure/Tree.h
vector
-
string
-

F:/LaiChao/TheRoadToAdvancement/src/Important200.cpp
Important200.h
F:/LaiChao/TheRoadToAdvancement/src/Important200.h
unordered_map
-
cmath
-
algorithm
-
queue
-
list
-
unordered_set
-
stack
-
map
-
iostream
-
numeric
-

